<html>
  <head>
  </head>
  <body>
    <h1>Testing webgl availability</h1>

    <p>
    Webgl 1:<span id="webgl1">testing..</span>
    </p>
    <p>
    Webgl 2:
    <span id="webgl2">testing..</span>
    </p>

</body>
  <script src="https://raw.githubusercontent.com/bestiejs/platform.js/master/platform.js"></script>
  <script>
    var c = document.createElement('canvas');
    var context1 = c.getContext('webgl') || c.getContext('experimental-webgl');
    var context2 = c.getContext('webgl2');
    
    document.getElementById('webgl1').innerHTML = context1?'detected':'not supported';
    document.getElementById('webgl2').innerHTML = context2?'detected':'not supported';
  </script>
</html>
